# geo_ref_qc

./: .gitignore  README.md  pom.xml
generation/: README.md  geo_ref_qc_DwCGeoRefDQ_kurator_ffdq.config  geo_ref_qc_DwCGeoRefDQ_stubs_kurator_ffdq.config  space_tests.csv  space_tests.ttl
src/main/java/edu/getty/tgn/objects/: ArrayOfVocabulary.java  ObjectFactory.java  Vocabulary.java
src/main/java/edu/getty/tgn/service/: ArrayOfListResults.java  GettyTGNObject.java  ListResults.java  ObjectFactory.java  TGNGetNations.java  TGNGetNationsResponse.java  TGNGetPtypes.java  TGNGetPtypesResponse.java  TGNWebServices.java  TGNWebServicesHttpGet.java  TGNWebServicesHttpPost.java  TGNWebServicesSoap.java  package-info.java
src/main/java/edu/tulane/museum/www/webservices/: GeographicPoint.java  Geolocatesvc.java  GeolocatesvcLocator.java  GeolocatesvcSoap.java  GeolocatesvcSoapProxy.java  GeolocatesvcSoapStub.java  Georef_Result.java  Georef_Result_Set.java  LocalityDescription.java
src/main/java/edu/tulane/museum/www/webservices/holders/: GeographicPointHolder.java
src/main/java/org/filteredpush/qc/georeference/: DwCGeoRefDQ.java  DwCGeoRefDQ.java.java  DwCGeoRefDQDefaults.java  DwCGeoRefDQ_stubs.java  DwCGeoRefDQ_v1.java  EnumGeoRefSourceAuthority.java  GEOUtilTester.java  GeoDQAmendment.java  GeoDQValidation.java  GeoLocate3.java  GeoLocateService.java  GeoRefSourceAuthority.java  GeoRefUtils.java  GeoResult.java  GeoTester.java  Runner.java  SourceAuthorityException.java  UnsupportedSourceAuthorityException.java
src/main/java/org/filteredpush/qc/georeference/util/: AssumeCRS.java  Cache.java  CacheValue.java  CountryLookup.java  CurationStatus.java  DegreeWithPrecision.java  GEOUtil.java  GISDataLoader.java  GeoRefCacheValue.java  GeoRefDBCache.java  GeoUtilSingleton.java  GeolocationAlternative.java  GeolocationResult.java  GeorefServiceException.java  GettyCountryLookup.java  GettyLookup.java  TransformationStruct.java  UnknownToWGS84Error.java
src/main/java/org/geolocate/: ArrayOfString.java  CalcUncertaintyPoly.java  CalcUncertaintyPolyResponse.java  FindWaterBodiesWithinLocality.java  FindWaterBodiesWithinLocalityResponse.java  GeographicPoint.java  Geolocatesvc.java  GeolocatesvcHttpGet.java  GeolocatesvcHttpPost.java  GeolocatesvcSoap.java  Georef.java  Georef2.java  Georef2PlusBG.java  Georef2PlusBGResponse.java  Georef2Response.java  Georef3.java  Georef3Response.java  GeorefResponse.java  GeorefResult.java  GeorefResultSet.java  LocalityDescription.java  ObjectFactory.java  SnapPointToNearestFoundWaterBody.java  SnapPointToNearestFoundWaterBody2.java  SnapPointToNearestFoundWaterBody2Response.java  SnapPointToNearestFoundWaterBodyResponse.java  package-info.java
src/main/java/org/geolocate/webservices/: ArrayOfString.java  CalcUncertaintyPoly.java  CalcUncertaintyPolyResponse.java  FindWaterBodiesWithinLocality.java  FindWaterBodiesWithinLocalityResponse.java  GeographicPoint.java  Geolocatesvc.java  GeolocatesvcHttpGet.java  GeolocatesvcHttpPost.java  GeolocatesvcSoap.java  Georef.java  Georef2.java  Georef2PlusBG.java  Georef2PlusBGResponse.java  Georef2Response.java  Georef3.java  Georef3Response.java  GeorefResponse.java  GeorefResult.java  GeorefResultSet.java  LocalityDescription.java  ObjectFactory.java  SnapPointToNearestFoundWaterBody.java  SnapPointToNearestFoundWaterBody2.java  SnapPointToNearestFoundWaterBody2Response.java  SnapPointToNearestFoundWaterBodyResponse.java  package-info.java
src/main/java/org/geolocate/webservices/svcv2/: ArrayOfString.java  CalcUncertaintyPoly.java  CalcUncertaintyPolyResponse.java  FindWaterBodiesWithinLocality.java  FindWaterBodiesWithinLocalityResponse.java  GeographicPoint.java  Geolocatesvc.java  GeolocatesvcHttpGet.java  GeolocatesvcHttpPost.java  GeolocatesvcSoap.java  Georef.java  Georef2.java  Georef2PlusBG.java  Georef2PlusBGResponse.java  Georef2Response.java  Georef3.java  Georef3Response.java  GeorefResponse.java  GeorefResult.java  GeorefResultSet.java  LocalityDescription.java  ObjectFactory.java  SnapPointToNearestFoundWaterBody.java  SnapPointToNearestFoundWaterBody2.java  SnapPointToNearestFoundWaterBody2Response.java  SnapPointToNearestFoundWaterBodyResponse.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/org.filteredpush.kuration.services/: gbif_pcli_country_centroids.dbf  gbif_pcli_country_centroids.qmd  gbif_pcli_country_centroids.shp  gbif_pcli_country_centroids.shx  land_and_eez.dbf  land_and_eez.shx  merged_countries_and_eez.dbf  merged_countries_and_eez.shx  readme.txt
src/test/java/org/filteredpush/gettytgn/test/: TestTGNWebServicesIT.java
src/test/java/org/filteredpush/qc/geo/test/: AllTests.java  AllTestsIT.java  CountryLookupTest.java  GeoLocateServiceTest.java  GeoLocateServiceTestIT.java  GeoTesterTest.java  GeoUtilsTestIT.java  GeoUtiltsTest.java
src/test/java/org/filteredpush/qc/georeference/: AllTests.java  DwCGeoRefDQDefinitionsIT.java  DwCGeoRefDQDefinitionsTest.java  DwCGeoRefDQTestDefinitions.java  DwCGeoRefDQTestTemporary.java
src/test/java/org/filterepush/gettytgn/test/: TestTGNWebServicesIT.java
src/test/resources/: simplelogger.properties
